DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:data2004@localhost:5432/new_shop
ALLOWED_HOSTS=localhost
CELERY_BROKER_URL=redis://localhost:6379/0

DJANGO_READ_DOT_ENV_FILE=True
USE_DOCKER=yes

BASE_URL=http://127.0.0.1:8000
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
